{
  "name": "posnest",
  "version": "0.0.1",
  "description": "",
  "author": "",
  "private": true,
  "license": "UNLICENSED",
  "engines": {
    "node": "22.x"
  },
  "scripts": {
    "build": "nest build",
    "format": "prettier --write \"src/**/*.ts\" \"test/**/*.ts\"",
    "start": "nest start",

    "start:dev":        "cross-env NODE_ENV=development nest start --watch",    
    "start:dev:prod":   "cross-env NODE_ENV=production nest start --watch",    
        
    "start:debug":      "cross-env NODE_ENV=development nest start --debug --watch",
    "start:debug:new:old": "tsc -watch --sourceMap && NODE_ENV=development node --inspect=0.0.0.0:9229 dist/main.js",
    "build:watch": "tsc -w --sourceMap",
    "debug": "NODE_ENV=development node --inspect=0.0.0.0:9229 dist/main.js",
    "start:debug:new": "npm run build:watch & npm run debug",
    "start:debug:webpack": "npm run build & npm run start:debug",
    "build:sourcemap": "tsc --sourceMap",
    "start:debug:otro": "npm run build:sourcemap && nest start --no-build --debug --watch",
    "start:debug:ultimo": "nest start --no-build --debug --watch",
    "start:prod": "cross-env NODE_ENV=production node dist/main",
    "lint": "eslint \"{src,apps,libs,test}/**/*.ts\" --fix",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:cov": "jest --coverage",
    "test:debug": "node --inspect-brk -r tsconfig-paths/register -r ts-node/register node_modules/.bin/jest --runInBand",
    "test:e2e": "jest --config ./test/jest-e2e.json",
    "seed:warning:public:deprecated": "ts-node ./src/seeder/base/run-seed-public.ts",
    "seed:warning:schema:public:fill:deprecated": "ts-node ./src/seeder/base/run-seed-schema-public-fill.ts",
    "seed:warning:data:deprecated": "ts-node ./src/seeder.ts",
    "seed:warning:update:schema": "ts-node ./src/seeder/base/run-update-schema.ts",

    "seed:dev:warning:schema:public:fill":  "cross-env NODE_ENV=development ts-node ./src/seeder/base/run-seed-schema-public-fill.ts",
    "seed:prod:warning:schema:public:fill": "cross-env NODE_ENV=production ts-node ./src/seeder/base/run-seed-schema-public-fill.ts",

    "typeorm": "typeorm-ts-node-commonjs",
    "typeorm:public":"npm run typeorm -- -d ./src/config/data-source-migrations-public.ts",
    "typeorm:custom":"npm run typeorm -- -d ./src/config/data-source-migrations-custom.ts",
    
    "migration:generate:OLD": "dotenv -e .env -- npm run typeorm migration:generate ./src/migrations/%npm_config_name% -- -d ./src/config/data-source-migrations.ts",
    "migration:run:OLD": "npm run typeorm migration:run -- -d ./src/config/data-source-migrations.ts",
    "migration:revert:OLD": "npm run typeorm migration:revert -- -d ./src/config/data-source-migrations.ts",
    "migration:public:generate:OLD": "cross-var dotenv -e .env -- npm run typeorm migration:generate ./src/migrations/public/$npm_config_name -- -d ./src/config/data-source-migrations-public.ts",
    "migration:public:pendientes:OLD": "npm run typeorm migration:show -- -d ./src/config/data-source-migrations-public.ts",
    "migration:public:run:OLD": "npm run typeorm migration:run -- -d ./src/config/data-source-migrations-public.ts",
    "migration:custom:generate:OLD": "cross-var dotenv -e .env -- npm run typeorm migration:generate ./src/migrations/custom/$npm_config_name -- -d ./src/config/data-source-migrations-custom.ts",
    "migration:custom:create:OLD": "cross-var dotenv -e .env -- npm run typeorm migration:create ./src/migrations/custom/$npm_config_name",
    "migration:custom:pendientes:OLD": "npm run typeorm migration:show -- -d ./src/config/data-source-migrations-custom.ts",
    "migration:custom:run:OLD": "npm run typeorm migration:run -- -d ./src/config/data-source-migrations-custom.ts",

    "migration:dev:public:generate":     "cross-env-shell NODE_ENV=development npm run typeorm:public migration:generate ./src/migrations/public/$npm_config_name",
    "migration:dev:public:pendientes":   "cross-env-shell NODE_ENV=development npm run typeorm:public migration:show",
    "migration:dev:public:run":          "cross-env-shell NODE_ENV=development npm run typeorm:public migration:run",
    "migration:dev:custom:generate":     "cross-env-shell NODE_ENV=development npm run typeorm:custom migration:generate ./src/migrations/custom/$npm_config_name",
    "migration:dev:custom:create":       "cross-env-shell NODE_ENV=development npm run typeorm:custom migration:create ./src/migrations/custom/$npm_config_name",
    "migration:dev:custom:pendientes":   "cross-env-shell NODE_ENV=development npm run typeorm:custom migration:show",
    "migration:dev:custom:run":          "cross-env-shell NODE_ENV=development npm run typeorm:custom migration:run",

    "migration:prod:public:generate":     "cross-env-shell NODE_ENV=production npm run typeorm:public migration:generate ./src/migrations/public/$npm_config_name",
    "migration:prod:public:pendientes":   "cross-env-shell NODE_ENV=production npm run typeorm:public migration:show",
    "migration:prod:public:run":          "cross-env-shell NODE_ENV=production npm run typeorm:public migration:run",
    "migration:prod:custom:generate":     "cross-env-shell NODE_ENV=production npm run typeorm:custom migration:generate ./src/migrations/custom/$npm_config_name",
    "migration:prod:custom:create":       "cross-env-shell NODE_ENV=production npm run typeorm:custom migration:create ./src/migrations/custom/$npm_config_name",
    "migration:prod:custom:pendientes":   "cross-env-shell NODE_ENV=production npm run typeorm:custom migration:show",
    "migration:prod:custom:run":          "cross-env NODE_ENV=production npm run typeorm:custom migration:run",    
    
    "migration:custom:run:simulation": "npm run typeorm migration:generate -- -d ./src/config/data-source-migrations-custom.ts ./src/migrations/custom/preview"
  },
  "dependencies": {
    "@google/generative-ai": "^0.24.1",
    "@nestjs/axios": "^4.0.0",
    "@nestjs/cache-manager": "^3.0.1",
    "@nestjs/common": "^11.0.14",
    "@nestjs/config": "^4.0.2",
    "@nestjs/core": "^11.0.14",
    "@nestjs/jwt": "^11.0.0",
    "@nestjs/mapped-types": "*",
    "@nestjs/passport": "^11.0.5",
    "@nestjs/platform-express": "^11.0.20",
    "@nestjs/swagger": "^11.1.4",
    "@nestjs/throttler": "^6.5.0",
    "@nestjs/typeorm": "^11.0.0",
    "@types/bcrypt": "^5.0.2",
    "@types/passport-jwt": "^4.0.1",
    "bcrypt": "^5.1.1",
    "cache-manager": "^7.1.1",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.1",
    "cloudinary": "^2.6.0",
    "compression": "^1.8.1",
    "cookie-parser": "^1.4.7",
    "date-fns": "^4.1.0",
    "date-fns-tz": "^3.2.0",
    "helmet": "^8.1.0",
    "multer": "^1.4.5-lts.2",
    "node-forge": "^1.3.1",
    "passport-jwt": "^4.0.1",
    "pg": "^8.13.1",
    "reflect-metadata": "^0.2.0",
    "rxjs": "^7.8.2",
    "swagger-themes": "^1.4.3",
    "typeorm": "^0.3.24"
  },
  "devDependencies": {
    "@nestjs/cli": "^10.0.0",
    "@nestjs/schematics": "^10.0.0",
    "@nestjs/testing": "^11.0.14",
    "@types/express": "^4.17.25",
    "@types/jest": "^29.5.2",
    "@types/multer": "^1.4.7",
    "@types/node": "^20.3.1",
    "@types/node-forge": "^1.3.11",
    "@types/supertest": "^6.0.0",
    "@typescript-eslint/eslint-plugin": "^8.0.0",
    "@typescript-eslint/parser": "^8.0.0",
    "cross-env": "^10.1.0",
    "cross-var": "^1.1.0",
    "dotenv-cli": "^8.0.0",
    "eslint": "^8.0.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-prettier": "^5.0.0",
    "jest": "^29.5.0",
    "prettier": "^3.0.0",
    "source-map-support": "^0.5.21",
    "supertest": "^7.0.0",
    "ts-jest": "^29.1.0",
    "ts-loader": "^9.4.3",
    "ts-node": "^10.9.1",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^5.1.3"
  },
  "jest": {
    "moduleFileExtensions": [
      "js",
      "json",
      "ts"
    ],
    "rootDir": "src",
    "testRegex": ".*\\.spec\\.ts$",
    "transform": {
      "^.+\\.(t|j)s$": "ts-jest"
    },
    "collectCoverageFrom": [
      "**/*.(t|j)s"
    ],
    "coverageDirectory": "../coverage",
    "testEnvironment": "node"
  }
}
